{
    "name": "Fast Form Filler Movistar",
    "version": "1.0",
    "description": "Llena automáticamente campos de formularios con datos de prueba predefinidos.",
    "permissions": ["activeTab", "storage", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "48": "icon.png"
    },
    "manifest_version": 2,
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    }
}